FLASK_ENV=development
PORT_ASM=50051
PORT_MONC=50051
DRY_RUN=1
#DB_HOST=asm-db-1.cwv5qamygguu.us-east-1.rds.amazonaws.com
DB_HOST=localhost
DB_DATABASE=asm_db
DB_USERNAME=asm_user
DB_PASSWORD=asmDatabase2023!
DB_DIALECT=mysql+mysqlconnector
#SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://asm_user:asmDatabase2023!@asm-db-1.cwv5qamygguu.us-east-1.rds.amazonaws.com:3306/asm_db
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://asm_user:asmDatabase2023!@127.0.0.1:3306/asm_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_PORT=3306
AWS_ACCESS_KEY_ID=ASIAVWGUKV3WAUUAZN4W
AWS_SECRET_ACCESS_KEY=Hha3qRkpE7eFl+QuZ7+AZaQQJ6g0Trd1xNrmFu8+
REGION=us-east-1
SECRET_KEY=f46598f4df96dbf11bee21dccd81635268d78ab13775cbbe32bddfd7914877c3